{
  "name": "civic-type-r-backend",
  "version": "1.0.0",
  "description": "Honda Civic Type R API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
